# my_api

./: Dockerfile  InsuranceQuoteApiApplication.java  QuoteController.java  QuoteRequest.java  QuoteResponse.java  QuoteService.java  README.md  S3Config.java  S3Service.java  api_deployment.yaml  api_service.yaml  main.tf  nginx-deployment.yaml  output.tf  pom.xml  terraform.tfstate  terraform.tfvars  variables.tf
